# anote2daemon

./: .classpath  .project  .springBeans  Dockerfile  README.md  pom.xml  pomv100.xml  web.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/anote2daemon/: ClusteringTest.html  TestGetPublicationsById.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/anote2daemon/class-use/: ClusteringTest.html  TestGetPublicationsById.html
doc/com/silicolife/anote2daemon/controller/publicationsAccess/: ClusteringController.html  PublicationsController.html  QueriesController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/silicolife/anote2daemon/exceptions/: DaemonException.html  ExceptionsCodes.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/silicolife/anote2daemon/exceptions/class-use/: DaemonException.html  ExceptionsCodes.html
doc/com/silicolife/anote2daemon/exceptions/entities/: ExceptionInfo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/silicolife/anote2daemon/exceptions/handler/: DaemonDataException.html  DatabaseExceptionsHandler.html  GlobalExceptionHandler.html  SecurityExceptions.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/silicolife/anote2daemon/model/core/: RelevanceType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/silicolife/anote2daemon/security/: GeneratePassword.html  RestAuthenticationEntryPoint.html  RestAuthenticationFailureHandler.html  RestAuthenticationProvider.html  RestAuthenticationSuccessHandler.html  RestPermissionsEvaluator.html  SpringSecurityConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/silicolife/anote2daemon/security/class-use/: GeneratePassword.html  RestAuthenticationEntryPoint.html  RestAuthenticationFailureHandler.html  RestAuthenticationProvider.html  RestAuthenticationSuccessHandler.html  RestPermissionsEvaluator.html  SpringSecurityConfig.html
doc/com/silicolife/anote2daemon/service/clustering/: ClusteringService.html  ClusteringServiceImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/silicolife/anote2daemon/service/publications/: PublicationsService.html  PublicationsServiceImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/silicolife/anote2daemon/service/queries/: QueriesService.html  QueriesServiceImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/silicolife/anote2daemon/service/users/: UserDetailsServiceImpl.html  package-frame.html  package-summary.html  (+2 more)
doc/com/silicolife/anote2daemon/utils/: ApplicationContextUtils.html  HibernateUtils.html  ResourcesTypeUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/silicolife/anote2daemon/webservice/: DaemonResponse.html  HibernateAwareObjectMapper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/silicolife/anote2daemon/wrapper/: CorpusWrapper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docker/: Dockerfile
java/com/silicolife/anote2daemon/controller/: ConfigurationController.java
java/com/silicolife/anote2daemon/exceptions/: ExceptionsCodes.java
java/com/silicolife/anote2daemon/security/: Permissions.java  RestAuthenticationProvider.java
java/com/silicolife/anote2daemon/utils/: HibernateUtils.java
java/com/silicolife/anote2daemon/webservice/: DaemonResponse.java  Teste.java
src/main/resources/: application-context.xml  application-contextAnoteWeb.xml  application-contextOriginal.xml  application-contexttest.xml  application.properties  applicationMendel.properties  applicationSapiens.properties  autoupdate.properties  autoupdateMendel.properties  dispatcher-servlet.xml  hibernate.cfg.local.xml  hibernate.cfg.xml  hibernate.cfg.xml_dev  hibernate.cfg.xml_mendel  hibernate.cfg.xml_run_eclipse  hibernate.cfg.xml_sapiens  hibernate.cfg.xml_test  hibernate.cfg2.xml  log4j.properties  logback.xml  logbackMendel.xml  logbackOriginal.xml  logbackSapiens.xml  search.xml  spring-annotation-dao.xml  spring-clustering-dao.xml  spring-config.xml  spring-corpus-dao.xml  spring-corpus-lucene-dao.xml  spring-dao.xml  spring-database.xml  spring-hyperlink-dao.xml  spring-processes-dao.xml  spring-processes-lucene-dao.xml  spring-publications-lucene-dao.xml  spring-queries-dao.xml  spring-queries-lucene-dao.xml  spring-resources-dao.xml  spring-resources-lucene-dao.xml  spring-security.xml  (+3 more)
src/main/resources/database/: hibernate.cfg.xml  hibernate.cfg.xml_mendel  hibernate.cfg.xml_run_eclipse  hibernate.cfg2.xml
src/main/resources/spring/: spring-annotation-dao.xml  spring-config.xml  spring-corpus-dao.xml  spring-dao.xml  spring-dataProcessStatus-dao.xml  spring-database.xml  spring-lucene-resources-dao.xml  spring-processes-dao.xml  spring-queries-dao.xml  spring-resources-lucene-dao.xml  spring-security-csrf-disabled.xml  spring-security.xml  spring-users-lucene-dao.xml
src/main/webapp/WEB-INF/: application.xml  dispatcher-servlet.xml  web.xml
src/test/java/anote2daemon/: ClusteringTest.java  CorpusTest.java  PermissionsEvaluatorTest.java  PersistenceConfig.java  Test2.java  TestGetPublicationsById.java
src/test/resources/: context.xml  hibernate.cfg.xml  spring-dao.xml
src/test/resources/anote2daemon/: Test.java
(+954 files in other folders)
