#Pubmed
pubmedcorpusid=6819723439053461809
pubmedcorpusprocessestoresumeids=4773474653848955523
pubmedcorpusupdatedir=/home/hcosta/dynamic_ir/pubmed/done
pubmedcorpusafterupdatedir=/home/hcosta/dynamic_ir/pubmed/toarchive
pmccorpusid=6542740817141726516
pmccorpusprocessestoresumeids=7861067517897498093
pmccorpusupdatedir=/home/hcosta/dynamic_ir/pmc/done
pmccorpusafterupdatedir=/home/hcosta/dynamic_ir/pmc/toarchive
patentcorpusid=8816173449967058771
patentcorpusupdatedir=/home/hcosta/dynamic_ir/uspto/done
patentcorpusprocessestoresumeids=146367452112900890
patentcorpusafterupdatedir=/home/hcosta/dynamic_ir/uspto/toarchive
exportkineticreresult=/home/hcosta/kineticrepositories/