#Pubmed
pubmedcorpusid=
pubmedcorpusprocessestoresumeids=
pubmedcorpusupdatedir=
pubmedcorpusafterupdatedir=
pmccorpusid=
pmccorpusprocessestoresumeids=
pmccorpusupdatedir=
pmccorpusafterupdatedir=
patentcorpusid=
patentcorpusupdatedir=
patentcorpusprocessestoresumeids=
patentcorpusafterupdatedir=
exportkineticreresult=
exportresourceresult=
usptoapplicaitoncorpusupdatedir=
usptoapplicaitonpatentcorpusafterupdatedir=