#Pubmed
pubmedcorpusid=6819723439053461809
pubmedcorpusprocessestoresumeids=4773474653848955523
pubmedcorpusupdatedir=/home/hcosta/dynamic_ir/pubmed/done
pubmedcorpusafterupdatedir=/home/hcosta/dynamic_ir/pubmed/toarchive
pmccorpusid=6542740817141726516
pmccorpusprocessestoresumeids=7861067517897498093
pmccorpusupdatedir=/home/hcosta/dynamic_ir/pmc/done
pmccorpusafterupdatedir=/home/hcosta/dynamic_ir/pmc/toarchive
patentcorpusid=8816173449967058771
patentcorpusupdatedir=/home/hcosta/dynamic_ir/uspto/grant/done
patentcorpusprocessestoresumeids=146367452112900890
patentcorpusafterupdatedir=/home/hcosta/dynamic_ir/uspto/grant/toarchive
exportkineticreresult=/home/hcosta/kineticrepositories
exportresourceresult=/home/hcosta/kineticrepositories
usptoapplicaitoncorpusupdatedir=/home/hcosta/dynamic_ir/uspto/application/done
usptoapplicaitonpatentcorpusafterupdatedir=/home/hcosta/dynamic_ir/uspto/application/toarchive
spring.main.allow-bean-definition-overriding=true
server.port=9090