#Pubmed
pubmedcorpusid=6819723439053461809
pubmedcorpusprocessestoresumeids=7110377322269597560
pubmedcorpusupdatedir=/home/hcosta/dynamic_ir/pubmed/done
pubmedcorpusafterupdatedir=/home/hcosta/dynamic_ir/pubmed/toarchive
#PMC
pmccorpusid=6542740817141726516
pmccorpusprocessestoresumeids=4773474653848955523
pmccorpusupdatedir=/home/hcosta/pmc/pubmed/done
pmccorpusafterupdatedir=/home/hcosta/dynamic_ir/pmc/toarchive
